header=Custom Search

label.categories=Categories
label.tags=Tags
label.inFolder=In folder

empty.title=No results found
empty.description=The selected query did not find any results.
dashlet.fullscreen.tooltip = Fullsceen view

dashlet.help=<p>This dashlet makes it easy to filter your own content by:<ul>\
      <li>Content types, tags or categories</li>\
      <li>Path</li>\
      <li>Mimetypes</li></ul></p>